var arrayFirstImages = new Array (
"0.jpg",
"0.jpg",
"CaptainHailHydra-2-ZONE-000.jpg",
"CaptainHailHydra-3-ZONE-000.jpg",
"0.jpg",
"0.jpg",
"Pellegrino_Delle_Stelle 000-1.jpg",
"095.jpg",
"117.jpg",
"131.jpg",
"151.jpg",
"171.jpg",
"191.jpg",
"081.jpg",
"10005.jpg",
"122_0001.jpg",
"Action Philosophers 00-000.jpg",
"The Walking Dead 111-000.jpg",
"The Walking Dead 112-000.jpg",
"The Walking Dead 113-000.jpg",
"The Walking Dead 114-000.jpg",
"The Walking Dead 115-000.jpg",
"The Walking Dead 116-000.jpg",
"000_Cover00.jpg",
"wefaginlebreo_0000.jpg",
"Scrooge HB2_000A_FC.jpg"
);
