var riga1="@Screenshots@"
var riga2="Capitan America/ !"
var riga3="Capitan America/Volume 01"
var riga4="Capitan America/Volume 02"
var riga5="Capitan America/Volume 03"
var riga6="Cartoon history of the universe/ !"
var riga7="Cartoon history of the universe/Volume 01"
var riga8="Cartoon history of the universe/Volume 02"
var riga9="Il pellegrino delle stelle"
var riga10="Iron man/ !"
var riga11="Iron man/Tales of suspanse Iron man 07"
var riga12="Iron man/Tales of suspanse Iron man 08"
var riga13="Iron man/Tales of suspanse Iron man 09"
var riga14="Iron man/Tales of suspanse Iron man 10"
var riga15="Iron man/Tales of suspanse Iron man 11"
var riga16="Iron man/Tales of suspanse Iron man 12"
var riga17="Iron man/Tales of suspanse, Iron man 06"
var riga18="Martin Mystere/ !"
var riga19="Martin Mystere/06 - New Atlantis"
var riga20="Martin Mystere/122 - Ricordo senza fine"
var riga21="The complete action philosophers"
var riga22="The walking dead/ !"
var riga23="The walking dead/Walking 111"
var riga24="The walking dead/Walking 112"
var riga25="The walking dead/Walking 113"
var riga26="The walking dead/Walking 114"
var riga27="The walking dead/Walking 115"
var riga28="The walking dead/Walking 116"
var riga29="Will Eisner/ !"
var riga30="Will Eisner/Contratto con dio"
var riga31="Will Eisner/Fagin l'ebreo"
var riga32="Zio Paperone/ !"
var riga33="Zio Paperone/The life and times of Scrooge McDuck, volume 02"
var numrighe=33
